<Carol.X html>
<html>
<body style="background-color:rgb(240, 240, 240);">
<h2 style="background-color:lightgreen;">Carol</h2>
<button onclick="document.location='image2.jpg'">About Me</button><button onclick="document.location='image3.jpg'">See Something Else</button>
<p><ins>Email: xiangyzcarol2024@163.com</p>
<p style="text-align:center;">Hi! Welcome! I am Carol!<br>It is nice to meet you!!</p>
<a href="https://www.apple.com.cn"><h3>Here is a link</h3></a>
<a href="https://www.bilibili.com"><h3>Here is also a link</h3></a>
<img src="image.jpg" alt="text" width="230" height="180"><p style="text-align:center;">I was born in 2005, and I was born in Guangzhou. Guangzhou is a lovely city! I like it! It has lots of landscapes.<br>Although Guangzhou is amazing, I want to travel outside because here is too hot for me in summer.</p>
<p><img src="image1.jpg" alt="text" width="230" height="180"></p>
<p style="color:green;">I like wacthing interesting videos, Japanese cartoons, and some series.</p>
<address>
Written by Carol Xiang.<br>
Guangzhou, China<br>
</body>
</html>
